<!DOCTYPE html>
<html lang="en">
<head>
 <title>FAQ</title>
 <style>
  body{
   background-color: #E5E5E5;
  }
  .layout{
 
  }
  .accordion{
   padding: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   background: #3D3D3D;
   border-radius: 10px;
  }
  .accordion__question p{
   margin: 5px;
   padding: 0;
   font-family: Verdana;
   font-size: 20px;
  }
  .accordion__answer p{
   margin: 5px;
   padding: 10px;
   font-size: large;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: rgb(255, 255, 255);
   background: rgb(232, 95, 95);
   border-radius: 10px;
  }
  .accordion:hover{
   cursor: pointer;
  }
  .accordion__answer {
   display: none;
  }
  .accordion.active .accordion__answer {
   display: block;
  }
  #header {
    width: 100%;
    background-color: #7F7F7F;
    text-align:center 
  }
 </style>
</head>
<body>
    <section id="header">
        <h2  >Isso é apenas um Teste para o FAQ</h2>
    </section>
 <div class="layout">
  <div class="accordion">
   <div class="accordion__question">
    <p>Yae Miko é uma raposa ou só uma gatinha?</p>

   </div>
   <div class="accordion__answer">
    <p>ambos</p>

   </div>
  </div>
  <div class="accordion">
   <div class="accordion__question">
    <p>Yanfei pode me prender por niglegenciar meus personagens?</p>

   </div>
   <div class="accordion__answer">
    <p>
    Não só pode como em breve tu receberá uma intimação.
    Yanfei poderá tomar as redeas do processo enquanto Yelan te maceta a porrada
    </p>

   </div>
  </div>
 </div>

 <script>
  let answers=document.querySelectorAll(".accordion");
  answers.forEach((event)=>{
   event.addEventListener('click',()=>{
    if(event.classList.contains("active")){
     event.classList.remove("active");
    }
    else{
     event.classList.add("active");
    }
   })
  })
 </script>
</body>
</html> 